{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(ctest) Launch",
      "type": "cppdbg",
      "request": "launch",
      "presentation": {
        "hidden": true
      },
      // Resolved by CMake Tools:
      "cwd": "${cmake.testWorkingDirectory}",
      "program": "${cmake.testProgram}",
      "args": [
        "${cmake.testArgs}"
      ],
      "MIMode": "lldb"
    }
  ]
}